spring.application.name=TaskTracker
server.port=9020
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.jpa.hibernate.ddl-auto=update
